\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model4-names}
\bibstyle{elsarticle-num}
\emailauthor{navarmedeiros@gmail.com}{Navar de Medeiros Mendonça e Nascimento}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Curvas_caract_tensaoCC}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Curvas_caract_tensaoCC}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:output-ac}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:output-ac}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:Curvas_caract_tensaoCC}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:Curvas_caract_tensaoCC}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados das simula\IeC {\c c}\IeC {\~a}o do item (b)\relax }}{2}{figure.caption.1}}
\newlabel{fig:input-noise-ab}{{1}{2}{Resultados das simulação do item (b)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sinal de entrada com r\IeC {\'u}ido}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sinal de sa\IeC {\'\i }da com r\IeC {\'u}ido}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Curva de erro}}}{2}{subfigure.1.3}}
\newlabel{fig:Curvas_caract_tensaoCC}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:Curvas_caract_tensaoCC}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:Curvas_caract_tensaoCC}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:Curvas_caract_tensaoCC}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:Curvas_caract_tensaoCC}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:Curvas_caract_tensaoCC}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados das simula\IeC {\c c}\IeC {\~a}o do item (c)\relax }}{3}{figure.caption.2}}
\newlabel{fig:input-noise-c}{{2}{3}{Resultados das simulação do item (c)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sinal de entrada com r\IeC {\'u}ido}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sinal de sa\IeC {\'\i }da com r\IeC {\'u}ido}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Curva de erro}}}{3}{subfigure.2.3}}
\citation{vanvaerenbergh2013comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o}{4}{section.2}}
\newlabel{fig:Curvas_caract_tensaoCC}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Curvas_caract_tensaoCC}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Curvas_caract_tensaoCC}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Curvas_caract_tensaoCC}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:Curvas_caract_tensaoCC}{{3c}{5}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:Curvas_caract_tensaoCC}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:Curvas_caract_tensaoCC}{{3d}{5}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:Curvas_caract_tensaoCC}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:Curvas_caract_tensaoCC}{{3e}{5}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:Curvas_caract_tensaoCC}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:Curvas_caract_tensaoCC}{{3f}{5}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:Curvas_caract_tensaoCC}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sa\IeC {\'\i }da estimadas pelo filtro KRLS\relax }}{5}{figure.caption.3}}
\newlabel{fig:output-krls}{{3}{5}{Saída estimadas pelo filtro KRLS\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kernel window = 2}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kernel window = 4}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kernel window = 5}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kernel window = 6}}}{5}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kernel window = 7}}}{5}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kernel window = 8}}}{5}{subfigure.3.6}}
\bibdata{mybibfile}
\bibcite{vanvaerenbergh2013comparative}{{1}{2013}{{Van~Vaerenbergh and Santamar{\'i}a}}{{}}}
